# ListView-Application-for-Zoho-Interview

./: README.md  ZohoInterviewApplicationExplanation.docx
ListViewApplication/: ListViewApplication.sln
ListViewApplication/ListViewApplication/: App.xaml  App.xaml.cs  CountryDetailsControl.xaml  CountryDetailsControl.xaml.cs  ListViewApplication.csproj  ListViewApplication_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Package.appxmanifest  TabletNewPage.xaml  TabletNewPage.xaml.cs  ViewModel.cs  app.manifest
ListViewApplication/ListViewApplication/BundleArtifacts/: ListViewApplication_x64.appinstaller.xml  ListViewApplication_x86.appinstaller.xml
ListViewApplication/ListViewApplication/Properties/: launchSettings.json
ListViewApplication/ListViewApplication/Resources/: HappinessDataCSV1.csv
Signed App Package/AppPackages/: index.html
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/: ListViewApplication_1.0.0.0_x86_Debug.cer
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/cs-CZ/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/de-DE/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/en-US/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/es-ES/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/fr-FR/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/it-IT/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/ja-JP/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/ko-KR/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/pl-PL/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/pt-BR/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/ru-RU/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/tr-TR/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/zh-CN/: Add-AppDevPackage.psd1
Signed App Package/AppPackages/ListViewApplication_1.0.0.0_x86_Debug_Test/Add-AppDevPackage.resources/zh-TW/: Add-AppDevPackage.psd1
